# LicenseValidation

./: LICENSE  LicenseValidation.sln  README.md  apps.json  configuration.yaml
Lambda/LicenseValidation.GetLicenses/: Function.cs  GetLicensesRequest.cs  GetLicensesResponse.cs  Readme.md  aws-lambda-tools-defaults.json
Lambda/LicenseValidation.GetLicenses/Properties/: launchSettings.json
Lambda/LicenseValidation.VerifyLicense/: Function.cs  LicenseValidation.VerifyLicense.csproj  Readme.md  VerifyLicenseRequest.cs  VerifyLicenseResponse.cs  aws-lambda-tools-defaults.json
LicenseValidation.Business/: LicenseValidation.Business.csproj
LicenseValidation.Business/Abstract/: ILicenseManager.cs
LicenseValidation.Business/Dto/: IApplicationManager.cs  LicenseDto.cs
LicenseValidation.Business/Implementation/: ApplicationManager.cs  LicenseManager.cs
LicenseValidation.Business/Model/: Application.cs  License.cs
LicenseValidation.Business/Statics/: LicenseStatic.cs
LicenseValidation.Exceptions/App/: AppDoesNotExistException.cs  AppDoesNotSupportAutoLicenceException.cs
LicenseValidation.Exceptions/Aws/: AwsException.cs
LicenseValidation.Exceptions/Token/: TokesDoesNotMatchToAppException.cs
LicenseValidation.Shared/: Response.cs
